hi clear
syntax reset
let g:colors_name = "bluedadadee"
set background=dark
set t_Co=256
hi Normal guifg=#9ad0e6 ctermbg=NONE guibg=#002548 gui=NONE

hi DiffText guifg=#9ad0e6 guibg=NONE
hi ErrorMsg guifg=#9ad0e6 guibg=NONE
hi WarningMsg guifg=#9ad0e6 guibg=NONE
hi PreProc guifg=#9ad0e6 guibg=NONE
hi Exception guifg=#9ad0e6 guibg=NONE
hi Error guifg=#9ad0e6 guibg=NONE
hi DiffDelete guifg=#9ad0e6 guibg=NONE
hi GitGutterDelete guifg=#9ad0e6 guibg=NONE
hi GitGutterChangeDelete guifg=#9ad0e6 guibg=NONE
hi cssIdentifier guifg=#9ad0e6 guibg=NONE
hi cssImportant guifg=#9ad0e6 guibg=NONE
hi Type guifg=#9ad0e6 guibg=NONE
hi Identifier guifg=#9ad0e6 guibg=NONE
hi PMenuSel guifg=#7abedc guibg=NONE
hi Constant guifg=#7abedc guibg=NONE
hi Repeat guifg=#7abedc guibg=NONE
hi DiffAdd guifg=#7abedc guibg=NONE
hi GitGutterAdd guifg=#7abedc guibg=NONE
hi cssIncludeKeyword guifg=#7abedc guibg=NONE
hi Keyword guifg=#7abedc guibg=NONE
hi IncSearch guifg=#75badb guibg=NONE
hi Title guifg=#75badb guibg=NONE
hi PreCondit guifg=#75badb guibg=NONE
hi Debug guifg=#75badb guibg=NONE
hi SpecialChar guifg=#75badb guibg=NONE
hi Conditional guifg=#75badb guibg=NONE
hi Todo guifg=#75badb guibg=NONE
hi Special guifg=#75badb guibg=NONE
hi Label guifg=#75badb guibg=NONE
hi Delimiter guifg=#75badb guibg=NONE
hi Number guifg=#75badb guibg=NONE
hi CursorLineNR guifg=#75badb guibg=NONE
hi Define guifg=#75badb guibg=NONE
hi MoreMsg guifg=#75badb guibg=NONE
hi Tag guifg=#75badb guibg=NONE
hi String guifg=#75badb guibg=NONE
hi MatchParen guifg=#75badb guibg=NONE
hi Macro guifg=#75badb guibg=NONE
hi DiffChange guifg=#75badb guibg=NONE
hi GitGutterChange guifg=#75badb guibg=NONE
hi cssColor guifg=#75badb guibg=NONE
hi Function guifg=#59a8cf guibg=NONE
hi Directory guifg=#58a8cc guibg=NONE
hi markdownLinkText guifg=#58a8cc guibg=NONE
hi javaScriptBoolean guifg=#58a8cc guibg=NONE
hi Include guifg=#58a8cc guibg=NONE
hi Storage guifg=#58a8cc guibg=NONE
hi cssClassName guifg=#58a8cc guibg=NONE
hi cssClassNameDot guifg=#58a8cc guibg=NONE
hi Statement guifg=#58a8cc guibg=NONE
hi Operator guifg=#58a8cc guibg=NONE
hi cssAttr guifg=#58a8cc guibg=NONE


hi Pmenu guifg=#9ad0e6 guibg=#003059
hi SignColumn guibg=#002548
hi Title guifg=#9ad0e6
hi LineNr guifg=#247190 guibg=#002548
hi NonText guifg=#58a8cc guibg=#002548
hi Comment guifg=#58a8cc gui=italic
hi SpecialComment guifg=#58a8cc gui=italic guibg=NONE
hi CursorLine guibg=#003059
hi TabLineFill gui=NONE guibg=#003059
hi TabLine guifg=#247190 guibg=#003059 gui=NONE
hi StatusLine gui=bold guibg=#003059 guifg=#9ad0e6
hi StatusLineNC gui=NONE guibg=#002548 guifg=#9ad0e6
hi Search guibg=#58a8cc guifg=#9ad0e6
hi VertSplit gui=NONE guifg=#003059 guibg=NONE
hi Visual gui=NONE guibg=#003059
