hi clear
syntax reset
let g:colors_name = "vimpunk"
set background=dark
set t_Co=256
hi Normal guifg=#fadbfa ctermbg=NONE guibg=#1b1064 gui=NONE

hi DiffText guifg=#d647ee guibg=NONE
hi ErrorMsg guifg=#d647ee guibg=NONE
hi WarningMsg guifg=#d647ee guibg=NONE
hi PreProc guifg=#d647ee guibg=NONE
hi Exception guifg=#d647ee guibg=NONE
hi Error guifg=#d647ee guibg=NONE
hi DiffDelete guifg=#d647ee guibg=NONE
hi GitGutterDelete guifg=#d647ee guibg=NONE
hi GitGutterChangeDelete guifg=#d647ee guibg=NONE
hi cssIdentifier guifg=#d647ee guibg=NONE
hi cssImportant guifg=#d647ee guibg=NONE
hi Type guifg=#d647ee guibg=NONE
hi Identifier guifg=#d647ee guibg=NONE
hi PMenuSel guifg=#bcf4f9 guibg=NONE
hi Constant guifg=#bcf4f9 guibg=NONE
hi Repeat guifg=#bcf4f9 guibg=NONE
hi DiffAdd guifg=#bcf4f9 guibg=NONE
hi GitGutterAdd guifg=#bcf4f9 guibg=NONE
hi cssIncludeKeyword guifg=#bcf4f9 guibg=NONE
hi Keyword guifg=#bcf4f9 guibg=NONE
hi IncSearch guifg=#f58ff4 guibg=NONE
hi Title guifg=#f58ff4 guibg=NONE
hi PreCondit guifg=#f58ff4 guibg=NONE
hi Debug guifg=#f58ff4 guibg=NONE
hi SpecialChar guifg=#f58ff4 guibg=NONE
hi Conditional guifg=#f58ff4 guibg=NONE
hi Todo guifg=#f58ff4 guibg=NONE
hi Special guifg=#f58ff4 guibg=NONE
hi Label guifg=#f58ff4 guibg=NONE
hi Delimiter guifg=#f58ff4 guibg=NONE
hi Number guifg=#f58ff4 guibg=NONE
hi CursorLineNR guifg=#f58ff4 guibg=NONE
hi Define guifg=#f58ff4 guibg=NONE
hi MoreMsg guifg=#f58ff4 guibg=NONE
hi Tag guifg=#f58ff4 guibg=NONE
hi String guifg=#f58ff4 guibg=NONE
hi MatchParen guifg=#f58ff4 guibg=NONE
hi Macro guifg=#f58ff4 guibg=NONE
hi DiffChange guifg=#f58ff4 guibg=NONE
hi GitGutterChange guifg=#f58ff4 guibg=NONE
hi cssColor guifg=#f58ff4 guibg=NONE
hi Function guifg=#b7aaf2 guibg=NONE
hi Directory guifg=#bf78f0 guibg=NONE
hi markdownLinkText guifg=#bf78f0 guibg=NONE
hi javaScriptBoolean guifg=#bf78f0 guibg=NONE
hi Include guifg=#bf78f0 guibg=NONE
hi Storage guifg=#bf78f0 guibg=NONE
hi cssClassName guifg=#bf78f0 guibg=NONE
hi cssClassNameDot guifg=#bf78f0 guibg=NONE
hi Statement guifg=#ccdbf7 guibg=NONE
hi Operator guifg=#ccdbf7 guibg=NONE
hi cssAttr guifg=#ccdbf7 guibg=NONE


hi Pmenu guifg=#fadbfa guibg=#2717ab
hi SignColumn guibg=#1b1064
hi Title guifg=#fadbfa
hi LineNr guifg=#e128e1 guibg=#1b1064
hi NonText guifg=#b7aaf2 guibg=#1b1064
hi Comment guifg=#b7aaf2 gui=italic
hi SpecialComment guifg=#b7aaf2 gui=italic guibg=NONE
hi CursorLine guibg=#2717ab
hi TabLineFill gui=NONE guibg=#2717ab
hi TabLine guifg=#e128e1 guibg=#2717ab gui=NONE
hi StatusLine gui=bold guibg=#2717ab guifg=#fadbfa
hi StatusLineNC gui=NONE guibg=#1b1064 guifg=#fadbfa
hi Search guibg=#b7aaf2 guifg=#fadbfa
hi VertSplit gui=NONE guifg=#2717ab guibg=NONE
hi Visual gui=NONE guibg=#2717ab
